<html>
    
    <head>
        <title>Fortnite clips</title>
        <link rel="stylesheet" type="text/css" href="Fortnite.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    </head>
    
    <body>
     <div class="nav">
        
        <ul>
        
        <li><a href="index.html">HOME</a></li></li>
        <li><a href="basketball.html">Basketball</a></li></li>
        <li><a href="Soccer.html">Soccer</a></li>
        <li><a href="fortnite.html">Fortnite</a></li>
        </ul>
    
     </div
     
     <p>Whats up guys these are my clips from FORTNITE BATTLE ROYALE</p>
     
     
    </body>
    
</html>

